Paint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Paint.Views"
		xmlns:models="clr-namespace:Paint.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Height="830" Width="1400"
        x:Class="Paint.Views.MainWindow"
        Icon="/Assets/LeshkaFace.jpg"
		Title="PritulaPaint v5.0">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

		<!--	<DataTemplate DataType="{x:Type models:RectangleClass}">
			<Rectangle Height="{Binding HeightRec}" Width="{Binding WidthRec}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" Fill="{Binding FillColor}"></Rectangle>
		</DataTemplate>
		-->
		<!--	<DataTemplate DataType="{x:Type models:MixLineClass}">
			<Path Data="{Binding MixLines.Data}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" Fill="{Binding FillColor}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type models:EllipseFigure}">
			<Path Fill="{Binding FillColor}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}">
				<Path.Data>
					<EllipseGeometry Center="{Binding EllipseNew.Center}" RadiusX="{Binding EllipseNew.RadiusX}" RadiusY="{Binding EllipseNew.RadiusY}"/>
				</Path.Data>
			</Path>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:RectangleClass}">
			<Path Fill="{Binding FillColor}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}">
				<Path.Data>
					<RectangleGeometry Rect="{Binding RectClassRect}" />
				</Path.Data>
			</Path>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:MultipleCorners}">
			<Polygon Fill="{Binding FillColor}" Points="{Binding GetPoints}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:BrokenLine}">
			<Polyline Points="{Binding GetPoints}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}"></Polyline>
		</DataTemplate>
		"45 50, 50 100, 150 532, 888 777"
		<DataTemplate DataType="{x:Type models:Line}">
			<Line Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" StartPoint="{Binding XPoint}" EndPoint="{Binding YPoint}"></Line>
		</DataTemplate>
	</Window.DataTemplates> -->




	<Grid ColumnDefinitions="400, 800, 200" ShowGridLines="False" RowDefinitions="30, 30,*, 100, 50">
		<!--	<Menu Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Save" Click="ExportClick"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
		</Menu> -->
		<Button Click="ExportClick" Name="Экспортировать" HorizontalAlignment="Right" Height="30" Width="200" Grid.Column="0" Grid.Row="0">
			Экспортировать
		</Button>
		<Button Click="ImportClick" Name="Импортировать" Height="30" Width="200" Grid.Column="0" Grid.Row="0">
			Импортировать
		</Button>
		<ComboBox SelectedIndex="{Binding
				  comboBoxShape}" HorizontalContentAlignment="Center" Width="400" Grid.Row="1" Grid.Column="0">
			<ComboBoxItem>Прямая линия</ComboBoxItem>
			<ComboBoxItem>Ломаная линия</ComboBoxItem>
			<ComboBoxItem>Многоугольник</ComboBoxItem>
			<ComboBoxItem>Прямоугольник</ComboBoxItem>
			<ComboBoxItem>Эллипс</ComboBoxItem>
			<ComboBoxItem>Составная фигура</ComboBoxItem>
		</ComboBox>
		<ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding
						Content}"/>

		<Button Command="{Binding $parent[Window].DataContext.buttonAdd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="4" Grid.Column="0">
			Добавить
		</Button>
		<Button Command="{Binding buttonClear}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="200" Grid.Column="0" Grid.Row="4">
			Сброс
		</Button>
		<Panel Grid.Row="2" Grid.Column="1">
			<Canvas Name="canvas"/>
		</Panel>
		<ListBox SelectedIndex="{Binding listBoxIndex}" Items="{Binding allName}" SelectionMode="Single"  Grid.Row="2" Grid.Column="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="125, *">
						<TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="0"></TextBlock>
						<Button Command="{Binding $parent[Window].DataContext.buttonDeleteShape}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Grid.Column="1">
							<Image Width="40" Height="40" Source="/Assets/trash_icon.png"/>
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock FontSize="20" TextAlignment="Center" Text="{Binding CommandFormat}" Grid.Column="0" Grid.Row="3"></TextBlock>
	</Grid>

</Window>